#article-container{
  #list-container{
    margin-top: 0;
    padding: 13px 4em 0 4em;
    h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
      color: inherit;
      font-family: inherit;
      font-weight: 700;
      line-height: 1.2;
    }
    h1, .h1, h2, .h2, h3, .h3 {
      margin-bottom: 10.5px;
      margin-top: 21px;
    }
    h4, .h4, h5, .h5, h6, .h6 {
      margin-bottom: 10.5px;
      margin-top: 10.5px;
    }
    h1 {
      font-size: 3em;
      margin: 0.67em 0;
    }
    h4, .h4 {
      font-size: 18px;
    }
    p {
      margin: 0 0 10.5px;
    }
    crumbs {
      strong {
        color: #556677;
      }
      .header-search input:focus{
        border: 1px #00a2ca solid;
        background: #caf5ff;
      }
    }
    b, strong {
      font-weight: bold;
    }
    a {
      color: #008E59;
      text-decoration: none;
      background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    }
    summary {
      border-top: 2px solid #DDDDDD;
      margin-bottom: 2em;
    }
    content > h1 {
      border-bottom: 1px solid #9d9d9d;
    }

    content note{
      background: #FFF;
      padding: 0 5px;
      margin: 0 2px;
    }

    content notice{
      background: #FFFF00;
    }

    content blockquote{
      color: #555;
      font-size: 1em;
      border-left: 5px solid #008e59;
      margin: 0 0 21px;
      padding: 10.5px 21px;
    }

    blockquote:before, blockquote:after {
      content: "";
    }

    content h4, content p, content ul, content ol, content pre, content blockquote, content table {
      margin: 18px 0;
    }

    .justcenter {
      text-align: center;
    }

    &>article ul li, &>article ol li{
      list-style: decimal;
    }
    &>article blockquote{
      border-left: 5px solid lightblue;
      padding-left: 10px;
    }
    &>article img{
      width:auto;
      height:auto;
    }
  }
}