.navbar {
  overflow: visible;
}

.navbar-jianshu {
  position: fixed;
  min-width: 45px;
  width: 4%;
  z-index: 1049;
  -webkit-backface-visibility: hidden;
  .dropdown{.displayFlex;flex-flow: column wrap;}
  .nav-user {
    position: absolute;
    bottom: 0;
    padding-bottom: 5px;
  }
  a{
    display: inline-block;
    padding: 10px;
    font-size: 16px;
    line-height: 25px;
    text-align: center;
  }
  a.logo {
    font-size: 18px;
    color: white;
  }
  a.signin{width: 100%;}
  i {
    width: 16px;
    display: inline-block;
    text-align: center;
    line-height: 14px;
  }
}

.expanded {
  left: 0;
  top: 0;
  height: 100%;
  background: #2a2a2a;
  a {
    color: #999999;
    text-shadow: 0 1px 0 black;
  }
}

.dropup, .dropdown {
  position: relative;
}

.expanded .dropdown a:hover, .expanded .dropdown a:active, .expanded .dropdown a.active {
  background-color: #e78170;
  color: white;
  text-shadow: 0 1px 0 #de533a;
}
.expanded .dropdown a:hover {
  background-color: #f49484;
}
.nav-user a:hover, .navbar-jianshu .nav-user a.active {
  color: #eeeeee;
}