
/***********************
 * 全局框架
 *********************/
//[class*="span"] {
//  //float: left;
//  min-height: 1px;
//  margin-left: 20px;
//}
#main-container{
  .span3 {
    width: 220px;
  }
  .row-fluid {
    width: 100%;
    height: 100%;
    .beforeAfterClearboth;
    //[class*="span"] {
    //  display: block;
    //  width: 100%;
    //  min-height: 30px;
    //  -webkit-box-sizing: border-box;
    //  -moz-box-sizing: border-box;
    //  box-sizing: border-box;
    //  margin-left: 0;
    //}
    //[class*="span"]:first-child {
    //  margin-left: 0;
    //}
    //.span3 {
    //  width: 25%;
    //}
    .offset3 {
      //margin-left: 25.0%;
    }
    //.span7 {
    //  //padding-left: 12px;
    //  width: 75%;
    //}
    .recommended {
      position: relative;
      height: 100%;
      width: 100%;
      .span7 {
        max-width: 1000px;
      }
      .page-title {
        position: fixed;
        max-width: 1000px;
        width: 70%;
        background: white;
        border-width: 2px;
        box-sizing: border-box;
        z-index: 1;
        .navigation {
          margin: 0;
          border-bottom: none;
          list-style: none;
          text-align: center;
        }
        &>ul {
          a {
            padding: 15px;
            display: inline-block;
            color: #999999;
          }
          a:hover {
            background-color: #eeeeee;
            color: #555555;
          }
          .active {
            margin-bottom: -2px;
            border-bottom: 2px solid #555555;
            a {
              color: #555555;
            }
          }
        }
        li {
          line-height: 20px;
          float: left;
          a {
            transition: all 0.3s;
          }
        }
        .search_trigger {
          display: inline-block;
          position: relative;
          vertical-align: text-top;
          z-index: 2;
          .fa-search {
            top: 3px;
            right: 15px;
            display: inline-block !important;
            position: absolute;
            font-size: 12px;
            cursor: pointer;
          }
        }
        .input-medium {
          width: 150px;
        }
        input[type="search"] {
          -webkit-box-sizing: content-box;
          -moz-box-sizing: content-box;
          box-sizing: content-box;
          -webkit-appearance: textfield;
        }
        .search {
          float: right;
          margin-top: 10px;
          input{
            display: inline-block;
            height: 20px;
            padding: 4px 6px;
            margin-bottom: 10px;
            font-size: 14px;
            line-height: 20px;
            color: #555555;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            vertical-align: middle;
            background-color: white;
            border: 1px solid #cccccc;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
            -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
            -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
            -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
            -o-transition: border linear 0.2s, box-shadow linear 0.2s;
            transition: border linear 0.2s, box-shadow linear 0.2s;
          }
          input.search-query {
            height: 30px;
            width: 150px;
            margin-bottom: 0;
            border: 1px #cdcdcd solid;
            padding: 0 0 0 10px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            &:focus{
              border: 1px #00a2ca solid;
              background: #caf5ff;
            }
          }
        }
      }

      .sort-nav {
        padding-left: 32px;
        .beforeAfterClearboth;
      }

      .thumbnails {
        padding-left: 36px;
        padding-right: 36px;
        margin: 35px 0 0;
      }
    }
  }

  .left-aside {
    width: 30rem;
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 1000;
    .img-info {
      position: absolute;
      right: 0;
      bottom: 0;
      padding: 0;
      text-align: right;
      color: white;
      .info {
        position: absolute;
        bottom: 10px;
        right: 15px;
        width: 0;
        padding: 4px 0 4px;
        overflow: hidden;
        background: black;
        border-radius: 10px;
        line-height: 10px;
        text-align: center;
        font-size: 10px;
        font-style: italic;
        color: #b1b1b1;
        white-space: nowrap;
        a {
          color: #d5d5d5;
          font-style: normal;
          &:hover{color:#FFF}
        }
      }
    }
    .img-info:hover .info {
      width: auto;
      padding: 4px 14px 4px 12px;
      -webkit-transition: all 0.2s cubic-bezier(0, 0.34, 0.71, 1.26) !important;
      -moz-transition: all 0.2s cubic-bezier(0, 0.34, 0.71, 1.26) !important;
      -ms-transition: all 0.2s cubic-bezier(0, 0.34, 0.71, 1.26) !important;
      -o-transition: all 0.2s cubic-bezier(0, 0.34, 0.71, 1.26) !important;
      transition: all 0.2s cubic-bezier(0, 0.34, 0.71, 1.26) !important;
    }
    .fa-info {
      position: relative;
      width: 18px;
      height: 18px;
      display: inline-block;
      margin: 0 10px 10px 0;
      background: black;
      border-radius: 50%;
      color: #d5d5d5;
      font-size: 12px;
      line-height: 19px;
      text-align: center;
      z-index: 9;
    }
  }
  .cover-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    //.blurImage;
  }
  .page-title {
    padding-left: 20px;
    border-bottom: 2px solid #d9d9d9;
    font-size: 14px;
  }
  .right-aside{
    margin-left: 30rem;
  }

  .sort-nav {
    //padding: 13px 0 0 20px;
    margin-bottom: 0;
    li{
      float: left;
      margin: 10px 15px 5px 0;
      line-height: 20px;
      &.active a {
        color: white;
        border-color: #e78170;
        background: #e78170;
      }
      a{
        padding: 5px 10px;
        border: 1px solid #d9d9d9;
        border-radius: 14px;
        box-sizing: border-box;
        font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
        font-size: 12px;
        font-weight: normal;
        line-height: 1.5;
      }
    }
  }

  /***********************
   * 导航列表
   ***********************/
  .nav-content{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    color: #FFF;
    padding: 10%;
    background-color: rgba(0,0,0,0.7);
    .boxSizing;
    h1{font-size: 30px;}
    .introduce {
      width: 80%;
      line-height: 25px;
      color: gray;
      font-size: 14px;
      border: 1px gray dashed;
      margin-top: 30px;
      padding: 20px;
      .word-break;
    }

    .nav-menu{
      margin-top: 20px;
      li a{
        display: block;
        height: 50px;
        line-height: 50px;
        color: #fff;
        padding: 0 15px;
        border-bottom: 1px #4d4d4d solid;
        -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
        &:hover{
          background-color: rgba(0,0,0,0.3);
          -moz-transform: translateX(20px);
          -ms-transform: translateX(20px);
          -webkit-transform: translateX(20px);
          transform: translateX(20px);
        }
      }
      li.active a{
        background-color: rgba(0,0,0,0.3);
        position: relative;
        &::after{
          content: '.';
          display: block;
          width: 0;
          height: 0;
          font-size: 0;
          border: 10px transparent solid;
          border-right-color: #fff;
          position: absolute;
          right: 0;
          top: 15px;
        }
      }
    }
  }

  /********************
   * 文章列表
   ********************/
  .thumbnails {
    margin-left: -20px;
    list-style: none;
    .beforeAfterClearboth;
    &>li {
      float: left;
      margin-bottom: 20px;
      margin-left: 20px;
    }
  }
  .article-list {
    padding: 0;
    margin: 0;
    list-style: none;
    &>li {
      position: relative;
      width: 100%;
      padding-right: 2px;
      padding-bottom: 17px;
      margin: 0 0 17px;
      border-bottom: 1px dashed #d9d9d9;
      box-sizing: border-box;
      word-wrap: break-word;
    }
    .have-img {
      .wrap-img {
        float: right;
        width: 100px;
        height: 100px;
        img {
          max-width: 100%;
          vertical-align: middle;
          border-radius: 4px;
          border: 1px solid #eeeeee;
          box-sizing: border-box;
        }
      }
      &>div {
        padding-right: 110px;
      }
    }
    .list-top {
      margin: 8px 0;
      font-size: 12px;
    }
    .title {
      margin-top: 0;
      margin-bottom: 10px;
      margin-left: 0;
      display: inherit;
      font-size: 18px;
      font-weight: bold;
      line-height: 1.5;
    }
    .list-footer {
      font-size: 14px;
      font-weight: normal;
      line-height: 20px;
      a{color: gray;}
    }
  }

  @media all and(min-device-width: 1024px){
    .left-aside, .right-aside{float: left;}
    .left-aside{
      display: inline-block;
      height: 100%;
    }
    .right-aside{
      display: inline-block;
      height: 100%;
    }
  }
  @media all and (max-device-width: 1024px) {
    .navbar-jianshu{display: none;}
    .output{
      padding-left: 0 !important;
      .expanded{height: 45px;}
      .navbar-jianshu{
        width: 100%;
        .dropdown{top:0;left:0;flex-flow:row nowrap;}
        .nav-user{top:0;right:0;bottom:auto;}
      }
    }
    .recommended{
      flex-direction: column;
      flex-wrap: wrap;
      .span3{width:100%;}
      .span7{width: 100%;}
      .offset3{margin-left: 0;}
      .left-aside{left: 0;position: static;height: 100%;}
      .right-aside{
        .page-title{display: none;}
      }
    }
    .qq-zone-card{
      img{width:100% !important;}
    }
  }

  /*********************
   * 分页
   *********************/
  .pagination {
    line-height: 23px;
    margin: 50px auto;
    a {
      font-size: 14px;
      background: #fff;
      border: 1px solid #e5e5e5;
      color: #787878;
      margin: 2px 6px 2px 0;
      padding: 2px 10px;
      text-decoration: none;
    }
    .current {
      background: #fff;
      border: 1px solid #8d8d8d;
      color: #393939;
      font-size: 14px;
      margin: 2px 6px 2px 0;
      padding: 2px 10px;
    }
  }
}

@media all and (max-width: 1500px){
  .recommended {
    .left-aside{
      width: 24% !important;
    }
    .right-aside{
      margin-left: 25% !important;
    }
  }
}