@import "variables.less";
@import "core.less";
@import "form.less";
@import "components.less";
@import "./jianshu/nav-bar.less";
@import "./jianshu/normal.less";
@import "./jianshu/article.less";
@import "./jianshu/timeline.less";
@import "../less-font-awesome/font-awesome.less";
@import "./highlight/monokai_sublime.less";

html,body{height: 100%;}
body {
  margin: 0;
  font-size: 14px;
  color: #555555;
  background-color: white;
}
.output{
  padding-left: 4%;
}
a {
  color: black ;
}
code{
  //color: green;
  //background-color: rgba(204,204,204, 0.5);
  border: 1px solid green;
  padding: 1px 2px;
  tab-size: 2;
  margin:0 0.1em;
  border-radius: 0.2em;
}


#list-container{
  margin-top: 50px;
  padding: 13px 2em 0 20px;
  .boxSizing;
}

.site-header{
  text-align: center;
}
#welcome{font-size: 36px;}

.site-footer {
  clear: both;
  padding-top: 40px !important;
  padding-bottom: 20px !important;
  font-size: 13px;
  text-align: center;
  .boxSizing;
  h2{
    color: rgb(51, 51, 51);
    font-size: 30px;
    margin-bottom: 10.5px;
    margin-top: 21px;
    font-weight: 700;
    line-height: 1.2;
  }
}

.profile, timeline, content{
  ul,ol{padding-left: 3em;}
  ul li{list-style: disc !important;}
  ol li{list-style: decimal !important;}
  h3{
    color: rgb(51, 51, 51);
    font-size: 24px;
    margin-bottom: 10.5px;
    margin-top: 21px;
    font-weight: 700;
    line-height: 1.2;
  }
}
.site-footer, .profile, timeline{
  p{margin: 0 0 10.5px;}
  a{
    color: #008E59;
    text-decoration: none;
    &:hover,&:focus{
      color: #004229;
      text-decoration: underline;
    }
  }
}
