#auth_container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  #auth_form{
    margin: 0 auto;
    .site_label{
      font-size: 4em;
      text-shadow: 6px 4px 2px rgba(150, 150, 150, 1);
      text-align: center;
      margin-bottom: 0.25em;
    }
    .auth_input{
      display: flex;
      flex-direction: row;
      font-size: 16px;
      height: 2em;
      input{
        margin: 0;
        padding: 0;
        height: 100%;
        border-radius: 3px;
        border: 0;
        outline: 0;
        -webkit-appearance: none;
        background-color: transparent;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
      }
      #login_account{
        margin-left: 2em;
      }
      #login_account, #login_pwd{
        box-sizing: border-box;
        margin-right: 10px;
        input{
          box-shadow: 0 0 5px 2px rgba(148,158,167,0.75);
          padding: 0.2em 0.4em;
          &:focus{
            box-shadow: 0 0 5px 2px rgba(86,145,167,0.75);
          }
        }
      }
      #login_button{
        background-color: rgba(134,167,99, 1);
        input{
          width: 5em;
          color: rgba(15,15,15, 1);
          line-height: 2em;
          text-align: center;
          box-shadow: 0 0 5px 2px rgba(148,158,167,0.75);
          &:active{
            color: rgba(15,15,15, 0.4);
          }
        }
      }
    }
  }
}