.boxSizing{
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
}
.displayFlex{
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
.flex(@values){
  -webkit-box-flex: @values;
  -moz-box-flex:  @values;
  -webkit-flex:  @values;
  -ms-flex:  @values;
  flex:  @values;
}
.flexDirectionColumn{
  -webkit-box-orient: vertical;
  -ms-box-orient: vertical;
  -moz-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  -moz-flex-direction: column;
  flex-direction: column;
}
.flexDirectionRow{
  -webkit-box-orient: horizontal;
  -ms-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  -moz-flex-direction: row;
  flex-direction: row;
}
.flexAlignItems(@value){
  -webkit-box-align: @value;
  align-items: @value;
}
.flexAlignContentCenter{
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-content: center;
  justify-content: center;
}
.flexAlignContentStart{
  -webkit-box-pack: start;
  -moz-box-pack: start;
  -ms-flex-pack: start;
  -webkit-box-align: start;
  -moz-box-align: start;
  -ms-flex-align: start;
  align-content: flex-start;
  justify-content: flex-start;
}
.flexAlignContentEnd{
  -webkit-box-pack: end;
  -moz-box-pack: end;
  -ms-flex-pack: end;
  -webkit-box-align: end;
  -moz-box-align: end;
  -ms-flex-align: end;
  align-content: flex-end;
  justify-content: flex-end;
}
.fullscreen{
  height: 100%;
  overflow: hidden;
}
.float-left{
  float: left;
}
.float-right{
  float: right;
}
.hidden{
  display: none;
}
.invisialbe {
  visibility: hidden;
}
.overflowhidden{
  overflow: hidden;
}
.clear {
  clear: both;
}
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.clearfix {
  zoom: 1
}

.mask {
  position: fixed;
  z-index: 999999;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.2);
  .displayFlex;
  align-items: center;
  .body{
    width: 100px;
    height: 100px;
    color: #FFF;
    line-height: 100px;
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    margin: auto;
    border-radius: 10%;
  }
}

.beforeAfterClearboth{
  &:before, &:after {
    display: table;
    content: "";
    line-height: 0;
  }
  &:after{
    clear: both;
  }
}

.word-break{
  -ms-word-break: break-all;
  word-break: break-all;

  // Non standard for webkit
  word-break: break-word;

  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
}

.blurImage{
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
}
