//@fontFamily: "微软雅黑", "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif;
@fontFamily: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;

.blue-link {
  font-size: 14px;
  font-weight: bold;
  color: #00a2ca;
}
.title-gray{
  color: #4d4d4d;
}
